# Use official Node.js image (LTS version for stability)
FROM node:20-alpine

# Set working directory inside container
WORKDIR /app

# Copy package files first (for caching dependencies)
COPY package*.json ./

# Install dependencies with verbose output for debugging
RUN npm install -g @angular/cli@19
RUN npm install --legacy-peer-deps --verbose

# Copy the rest of the app code
COPY . ./

# Expose the Angular dev server port
EXPOSE 4200

# Run Angular in dev mode with live reload 
CMD ["ng", "serve", "--host", "0.0.0.0", "--poll", "2000"]